/* pages/index/index.wxss */
.index_swiper swiper {
  height: 340rpx;
}
.index_nav {
  display: flex;
  navigator {
    flex:1;
    padding: 20px;
  }
}
.index_floor {
  .floor_item {
    .item_content {
      overflow: hidden;
      .item_content1 {
        width: 33%;
        float: left;
        border-left: 5rpx solid #fff;
        border-right: 5rpx solid #fff;
        &:nth-last-child(-n+4) {
          height: 750rpx / 3 * 386 / 232 / 2
        }
        &:nth-last-child(-n+2) {
         border-top: 5rpx solid #fff;
        }
        image {
          height: 100%;
        }
      }
    }
  }
}

