.category_content {
  display: flex;
  overflow: scroll;
  height: calc( 100vh - 90rpx );
}
.category_content .category_left {
  width: 160rpx;
}
.category_content .category_right {
  flex: 1;
}
scroll-view.category_left .title_item {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #eee;
  border-bottom: 1px solid #ccc;
}
scroll-view.category_left .active {
  color: var(--themeColor);
  border-left: 5px solid currentColor;
  background: #fff;
}
scroll-view.category_right .detail .detail_title {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
scroll-view.category_right .detail .detail_title .title_name {
  padding: 0 10px;
}
scroll-view.category_right .detail .detail_content {
  overflow: hidden;
}
scroll-view.category_right .detail .detail_content .detail_item {
  float: left;
  width: 33%;
  padding: 5px;
  text-align: center;
}
scroll-view.category_right .detail .detail_content .detail_item img {
  width: 100%;
}
